<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Jes Hunsballe</title>

</head>

<body>

  <!-- Yay! I'm adding comments that can help me find my way in my html-maze later -->
<head>
  <title>Jes' notes from Udacity nanodegree Intro to Programming stage 0</title>
</head>

<h1>Stage 0 notes</h1>
<p><b>Webpages:</b> Text doc written using HTML – hypertext markup language</p>
<p><b>Coding:</b> Telling computers what to do in a language they understand – e.g. through HTML.</p>
<p><b>Computers are stupid:</b> Coding in language with strict rules implies the computer that interprets is prone to misunderstand when the human coder makes errors. There’s no “human factor” that understands the mistake and the computer act stupid when interpreting an error.</p>
<p><b>Look it up:</b> Too much detail. No problem, focus on the larger ideas and look up the details (correct html tags etc.) on the internet.0</p>
<p><b>HTML lingo:</b> Tags (some require closing brackets, some don’t), inline tags, block tags, void tags, elements, attributes</p>
<p><b>HTML structure:</b> Doctype, head (meta-data, <a href="http://www.w3.org/Style/CSS/">css</a>, <a href="http://www.w3schools.com/js/">javascript</a>), body (the fun stuff)</p>
Img tags are <img src="http://dbastatic.dk/pictures/pictures/52/5d/95e7-e7f7-4d80-bc74-12dfc60b09e2.jpg?preset=thumbnail">inline.

</body>

</html>